spring.application.name=TastyMeet

spring.datasource.url=jdbc:mariadb://localhost/tastymeet
spring.datasource.username=root
spring.datasource.password=157326

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Add this line for MariaDB dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
