spring.application.name=TastyMeet

spring.datasource.url= jdbc:mariadb://localhost/tastymeet
spring.datasource.username=${DATABASE.USER}
spring.datasource.password=${DATABASE.MOTDEPASSE}

spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
